POST http://localhost:8000/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "sssaksjnsdl",
    "password": "Ssss1234",
    "password2": "Ssss1234",
    "email": "sajnksgasjn@gmail.com"
}
###
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "akjnsdl",
    "password": "Ssss1234"
}
###
POST http://localhost:8000/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "sssaksjnsdl",
    "password": "Ssss1234"
}
###
POST http://localhost:8000/reset-password/ HTTP/1.1
Content-Type: application/json

{
    "email": "h"
}
###
POST http://localhost:8000/reset-password/ HTTP/1.1
Content-Type: application/json

{
    "email": "m@gmail.com"
}